using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

/// <summary>
/// Автор - Кравчук Василий
/// </summary>
namespace Lesson3
{
    class Program
    {
        static void Main(string[] args)
        {
            #region Задание 1
            // 1. а) Дописать структуру Complex, добавив метод вычитания комплексных чисел. Продемонстрировать работу структуры.
            //    б) Дописать класс Complex, добавив методы вычитания и произведения чисел. Проверить работу класса.
            //    в) Добавить диалог с использованием switch демонстрирующий работу класса.
            #endregion

            #region Задание 2
            // 2. а) С клавиатуры вводятся числа, пока не будет введён 0 (каждое число в новой строке).
            //    Требуется подсчитать сумму всех нечётных положительных чисел. Сами числа и сумму вывести на экран, используя tryParse.
            #endregion

            #region Задание 3
            // 3. * Описать класс дробей — рациональных чисел, являющихся отношением двух целых чисел.
            //    Предусмотреть методы сложения, вычитания, умножения и деления дробей. Написать программу, демонстрирующую все разработанные элементы класса.
            //    *Добавить свойства типа int для доступа к числителю и знаменателю;
            //    *Добавить свойство типа double только на чтение, чтобы получить десятичную дробь числа;
            //    **Добавить проверку, чтобы знаменатель не равнялся 0. Выбрасывать исключение ArgumentException ("Знаменатель не может быть равен 0");
            //    ***Добавить упрощение дробей.
            #endregion

        }

        /// <summary>
        /// По нажатию Enter очищает экран
        /// </summary>
        static void next()
        {
            Console.Write("\nДля продолжения нажмите Enter..");
            Console.ReadLine();
            Console.Clear();
        }
    }
}
